print('Ola, vamos ver seu Indice de Massa Corporal')
print()
peso = float(input('Digite seu peso: '))
altura = float(input('Digite sua altura: '))
imc = peso / altura ** 2
imc = float(imc)
if imc < 16:
   print("Magreza grave")
   print(f"IMC: {imc:.2f}")
elif imc < 17:
    print("Magreza moderada")
    print(f"IMC: {imc:.2f}")
elif imc < 18.5:
    print("Magreza leve")
    print(f"IMC: {imc:.2f}")
elif imc < 25:
    print("Saudável")
    print(f"IMC: {imc:.2f}")
elif imc < 30:
    print("Sobrepeso")
    print(f"IMC: {imc:.2f}")
elif imc < 35:
    print("Obesidade Grau I")
    print(f"IMC: {imc:.2f}")
elif imc < 40:
    print("Obesidade Grau II (severa)")
    print(f"IMC: {imc:.2f}")
else:
    print("Obesidade Grau III (mórbida)")
    print(f"IMC: {imc:.2f}")
